// .card-bg{
//     background:url('./img/bg.svg');
//     background-color: #ffffff;
//     background-repeat: no-repeat;
//     background-position: 0 auto;
//     // background-size: 100% -100%;
//     // background-size: cover;
//     width: fit-content;
//     height: fit-content;
//     border-radius: 30px;
// }
// .card{
//     max-width: 308px;
//     max-height: calc(192px * 2);
//     min-width: 308px;
//     min-height: 192px;
//     padding: 15px;
//     // height: 300px;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     .card-to{
        
//     }
//     .card-bot{

//     }
// 

.card-container{
    padding: 15px;
    width: fit-content;
    height: fit-content;

    .card {
        // padding: 15px;
        overflow: hidden;
        width: 250px;
        position: relative;
        height: 300px;
        background-color: #ffffff;
        border-radius: 30px ;
        .card-bg{
            position: absolute;
            top: -10%;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .card-content{
            display: flex;
            position: relative;
            padding: 20px;
            height: 100%;
            width: 100%;
            flex-direction: column;
            z-index: 1;
            justify-content: space-between;
            .card-top{
                width: 100%;
                height: 50%;
                align-self: flex-start;
                color: #ffffff;
                .card-user-name{
                    font-size: 30px;
                    line-height: 45px;
                    letter-spacing: 0.5px;
                    font-weight: 700;
                }

                .country-info{
                    display: flex;
                    flex-direction: row;
                    font-weight: 900;
                    font-size: 15px;
                    line-height: 22.5px;
                }
            }
            .card-bot{
                width: 100%;
                height: 40%;
                display: flex;
                flex-direction: column;
                align-self: center;
            }
        }
    }
    
}
